/Users/jogas/ch-dev/internal/dev/vagrant # -*- mode: ruby -*-
# vi: set ft=ruby :
##
# This file builds a VirtualBox ubuntu 16.04 guest OS environment
# and installs Charliecloud, Docker, and OpenMPI with proxy environment
# variable configuration.
##

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version.
Vagrant.configure("2") do |config|
	config.vm.box = "geerlingguy/ubuntu1604"
  	config.vm.box_check_update = false
  	config.vm.provider "virtualbox" do |vb|
		vb.name = "charliecloud-example"
		vb.gui = false
		vb.memory = "1024"
		vb.cpus = "4"
	end
	config.vm.provision "shell", privileged: false, inline: <<-SHELL
		echo 'Defaults env_keep+="DISPLAY auto_proxy HTTP_PROXY http_proxy"'>> /etc/sudoers
		echo 'Defaults env_keep+="HTTPS_PROXY https_proxy ALL_PROXY all_proxy NO_PROXY no_proxy\"' >> /etc/sudoers
        cat <<-'EOF'>> /home/vagrant/.profile
        export HTTP_PROXY=http://proxy.example:1234 ### EDIT ###
        export http_proxy=$HTTP_PROXY
        export HTTPS_PROXY=$HTTP_PROXY
        export https_proxy=$HTTP_PROXY
        export ALL_PROXY=$HTTP_PROXY
        export all_proxy=$HTTP_PROXY
		export CH_TEST_TARDIR="/var/tmp/tar"
		export CH_TEST_IMGDIR="/var/tmp/img"
		export CH_TEST_PERMDIRS="/var/tmp"
		EOF
    	sudo apt-get update
		sudo apt-get upgrade
    	sudo apt-get install -y gcc g++ make python
        # Install Docker
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
        sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
        sudo apt-get update
        sudo apt-get install -y docker-ce
        # Configure Docker proxy
        sudo mkdir /etc/systemd/system/docker.service.d/
        sudo cat <<-'EOF'>> /etc/systemd/system/docker.service.d/http-proxy.conf
            [Service]
            Environment="HTTP_PROXY=http://proxy.example:1234" ### EDIT ###
            Environment="HTTPS_PROXY=http://proxy.example:1234" ### EDIT ###
        EOF
        sudo systemctl daemon-reload
        sudo systemctl restart docker	
		# Install OpenMpi
		export VERSION=2.1.3
		cd /usr/local/src
		sudo chgrp sudo .
		sudo chmod 2775 .
		wget https://www.open-mpi.org/software/ompi/v2.1/downloads/openmpi-${VERSION}.tar.gz
		tar xf openmpi-${VERSION}.tar.gz
		rm openmpi-${VERSION}.tar.gz
		cd openmpi-${VERSION}/
		./configure --prefix=/usr --disable-mpi-cxx --disable-mpi-fortran
		make -j$(getconf _NPROCESSORS_ONLN)
        make install
        make clean
		# Install Charliecloud
        git clone --recursive https://github.com/hpc/charliecloud.git ~/charliecloud
        cd ~/charliecloud && make && sudo make install PREFIX=/usr/local
        for d in $CH_TEST_PERMDIRS; do sudo ./make-perms-test $d $USER nobody; done
	SHELL
end
